<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/cloud_storage_provider_preference"
        android:defaultValue="@string/pref_value_cloud_storage_provider_default"
        android:entries="@array/pref_entries_cloud_storage_provider"
        android:entryValues="@array/pref_values_cloud_storage_provider"
        android:key="@string/pref_key_cloud_storage_provider"
        android:negativeButtonText="@null"
        android:persistent="true"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_cloud_storage" />

</PreferenceScreen>
