<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfromabove.helpfromabove.WifiP2pConnectActivity">

    <ProgressBar
        android:id="@+id/wifi_p2p_connect_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="?attr/actionBarSize"/>

    <include layout="@layout/content_wifi_p2p_connect" />

</android.support.design.widget.CoordinatorLayout>
