<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup_CLOUDS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/radio_DROPBOX">

        <RadioButton
            android:id="@+id/radio_DROPBOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dropbox" />

        <RadioButton
            android:id="@+id/radio_GOOGLEDRIVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Drive" />

        <RadioButton
            android:id="@+id/radio_ONEDRIVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OneDrive" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />
    </RadioGroup>
</LinearLayout>